ATREP3	1439
HELITRONY3	1399
ATREP10D	1295
ATREP15	1003
ATREP11	841
ATREP4	832
HELITRONY1D	756
ATDNA12T3_2	660
ATREP5	624
BRODYAGA1A	586
BRODYAGA2	525
ATREP1	498
ATREP10B	491
HELITRONY1E	447
HELITRONY1B	414
ATHILA2	413
ATREP18	391
ATHILA4A	310
ATLINE1A	289
ARNOLDY2	288
ATREP10A	279
HELITRONY1A	271
BRODYAGA1	251
ATHILA4	250
ATHILA6A	247
ATHILA3	243
ATDNA2T9C	242
ARNOLDY1	237
RathE1_cons	213
ATHILA4C	206
ATREP9	201
HELITRON4	199
ATHILA	198
HELITRONY2	198
ATLINEIII	196
HELITRON2	194
ATREP19	189
ATREP6	181
ATLANTYS2	179
VANDAL17	178
VANDAL3	177
ATHPOGON1	174
ATIS112A	173
ATGP10	165
ATREP2	164
ATREP7	164
TNAT1A	162
ATLINE1_3A	160
TA11	157
ATMUNX1	155
ATLANTYS1	153
ATENSPM6	151
ATGP1	144
ATHILA4B_LTR	143
ATLANTYS3	142
ATHILA0_I	138
ATLINE2	138
META1	138
ATHILA6B	134
ATHILA7	134
ATHILA5	131
HELITRON1	130
ATLINE1_6	129
ATREP10C	123
DT1	123
VANDAL8	123
HELITRONY1C	120
ATHPOGON3	118
ATDNAI27T9A	116
ATREP2A	116
LIMPET1	116
SIMPLEGUY1	116
ATENSPM2	114
Unassigned	113
ATENSPM5	111
ATDNAI27T9C	108
ATMUN1	107
ATHILA4D_LTR	106
ATREP13	106
ATTIR16T3A	106
ATHAT1	105
RathE3_cons	104
ATLINE1_4	102
VANDAL4	102
ATENSPM3	98
ATSINE4	98
ATENSPM9	97
ATHILA8A	97
TAG3N1	97
ATREP11A	95
ATTIRTA1	95
ATGP8	92
ATLINE1_5	91
HARBINGER	90
VANDAL6	89
ATMU10	87
RP1_AT	87
TAT1_ATH	87
ATGP5	86
TAG2	86
VANDAL5	85
ATCOPIA28	81
ATENSPM10	81
TSCL	81
VANDAL1	80
ATHILA8B	78
ATENSPM1A	77
ATREP8	75
ATENSPM7	74
RathE2_cons	74
SIMPLEHAT2	73
ATCOPIA95	72
ATHATN7	71
ATHATN3	70
ATHATN1	69
ARNOLD2	68
ATN9_1	65
ATMU2	64
VANDAL21	64
ATREP10	63
ATTIRX1A	63
ATLINE1_1	61
ATGP3	60
ATMU1	59
ATHATN4	56
HELITRON5	56
SIMPLEHAT1	56
VANDAL5A	56
AT9TSD1	55
ATGP2N	54
HELITRON3	53
VANDAL1N1	52
VANDAL20	51
VANDAL2N1	51
ATENSPM4	50
HELITRONY3A	49
ROMANIAT5	49
ATCOPIA57	48
ATDNA2T9A	48
ATGP2	48
ATHATN10	48
VANDAL22	48
ATENSPM11	47
ATGP7	47
ATREP14	47
ATREP16	47
BOMZH2	47
ATHATN2	46
ARNOLD3	45
AT9NMU1	45
ATTIRX1B	44
ATCOPIA68	43
ATDNAI27T9B	43
ATHATN6	43
VANDAL2	43
VANDAL9	43
ATHATN5	42
VANDAL16	42
ATLINE1_2	41
ARNOLD1	39
ATCOPIA41	39
ATCOPIA94	39
ATMU6N1	39
ATTIRX1C	39
TNAT2A	38
VANDAL13	38
VANDAL12	37
VANDALNX2	37
ATDNA1T9A	36
VANDAL7	36
ATCOPIA13	35
ATCOPIA42	35
ATHAT10	35
ATCOPIA49	34
ATCOPIA65	34
ATREP17	34
ATCOPIA30	33
ATSINE2A	33
ATCOPIA37	32
ATMU7	32
ATHILA7A	31
ATENSPM1	30
ATCOPIA43	29
ATDNATA1	28
ATTIRX1D	28
BOMZH1	28
TAG1	28
ATCOPIA24	27
ATGP9B	27
ATHPOGON2	27
ATCOPIA11	26
ATDNA2T9B	26
ATMU6	26
ATCOPIA69	25
ATDNAI26T9	25
ATGP6	25
ATHPOGO	25
VANDAL14	25
ATCOPIA78	24
ATMU5	24
VANDAL18NA	24
ARNOLD4	23
ATHAT3	23
ATCOPIA35	22
ATDNA12T3A	22
ATRE1	22
ATREP12	22
ATCOPIA45	20
ATCOPIA59	20
ATCOPIA66	20
ATCOPIA75	20
ATHAT7	20
ATHATN3A	20
ATMU11	20
ATCOPIA26	19
ATCOPIA27	19
ATCOPIA29	19
ATCOPIA87	19
ATHAT2	19
ATMU3N1	19
VANDAL18NB	19
ATCOPIA54	18
ATCOPIA58	18
VANDAL11	18
ATCOPIA50	17
ATCOPIA17	16
ATCOPIA34	16
ATCOPIA5	16
ATCOPIA56	16
ATCOPIA62	16
ATCOPIA96	16
ATMU9	16
SADHU	16
ATCOPIA12	15
ATCOPIA48	15
ATCOPIA67	15
ATHATN8	15
ATMU3	15
ENDOVIR1	15
ATCOPIA15	14
ATCOPIA21	14
ATCOPIA22	14
ATCOPIA36	14
ATCOPIA51	14
ATMU4	14
VANDAL18	14
VANDALNX1	14
ATCOPIA64	13
VANDAL10	13
ATCOPIA16	12
ATCOPIA44	12
ATCOPIA61	12
ATCOPIA89	12
ATCOPIA8A	12
ATHATN9	12
ATCOPIA1	11
ATCOPIA4	11
ATCOPIA63	11
ATENSPM8	11
AT9MU1	10
ATCOPIA32B	10
ATCOPIA84	10
ATCOPIA93	10
ATCOPIA97	10
ATGP9LTR	10
ATCOPIA25	9
ATCOPIA38	9
ATCOPIA55	9
ATCOPIA65A	9
ATCOPIA71	9
ATCOPIA9	9
ATMU8	9
ATCOPIA23	8
ATCOPIA31	8
ATCOPIA32	8
ATCOPIA3	8
ATCOPIA6	8
ATCOPIA70	8
ATCOPIA88	8
ATCOPIA8B	8
ATCOPIA92	8
ATCOPIA10	7
ATCOPIA14	7
ATCOPIA46	7
ATCOPIA52	7
ATCOPIA74	7
ATCOPIA76	7
ATCOPIA79	7
ATCOPIA80	7
ATCOPIA82	7
ATCOPIA83	7
ATCOPIA85	7
ATCOPIA86	7
ATCOPIA91	7
ATCOPIA20	6
ATCOPIA2	6
ATCOPIA33	6
ATCOPIA40	6
ATCOPIA77	6
ATCOPIA81	6
ATCOPIA90	6
ATMUN2	6
VANDAL15	6
ATCOPIA31A	5
ATCOPIA38B	5
ATCOPIA39	5
ATCOPIA53	5
ATCOPIA7	5
ATCOPIA19	4
ATCOPIA47	4
ATCOPIA60	4
ATCOPIA72	4
TA1-2	4
ATCOPIA73	3
TA1_AT	3
ATCOPIA18	2
ATCOPIA18A	2
ATCOPIA38A	2
TA12	2
DRL1	1
