ATREP3	RC/Helitron	1439
HELITRONY3	RC/Helitron	1399
ATREP10D	RC/Helitron	1295
ATREP15	RC/Helitron	1003
ATREP11	RC/Helitron	841
ATREP4	RC/Helitron	832
HELITRONY1D	RC/Helitron	756
ATDNA12T3_2	DNA	660
ATREP5	RC/Helitron	624
BRODYAGA1A	DNA/MuDR	586
BRODYAGA2	DNA/MuDR	525
ATREP1	RC/Helitron	498
ATREP10B	RC/Helitron	491
HELITRONY1E	RC/Helitron	447
HELITRONY1B	RC/Helitron	414
ATHILA2	LTR/Gypsy	413
ATREP18	DNA	391
ATHILA4A	LTR/Gypsy	310
ATLINE1A	LINE/L1	289
ARNOLDY2	DNA/MuDR	288
ATREP10A	RC/Helitron	279
HELITRONY1A	RC/Helitron	271
BRODYAGA1	DNA/MuDR	251
ATHILA4	LTR/Gypsy	250
ATHILA6A	LTR/Gypsy	247
ATHILA3	LTR/Gypsy	243
ATDNA2T9C	DNA/MuDR	242
ARNOLDY1	DNA/MuDR	237
RathE1_cons	RathE1_cons	213
ATHILA4C	LTR/Gypsy	206
ATREP9	RC/Helitron	201
HELITRON4	RC/Helitron	199
ATHILA	LTR/Gypsy	198
HELITRONY2	RC/Helitron	198
ATLINEIII	LINE/L1	196
HELITRON2	RC/Helitron	194
ATREP19	DNA	189
ATREP6	RC/Helitron	181
ATLANTYS2	LTR/Gypsy	179
VANDAL17	DNA/MuDR	178
VANDAL3	DNA/MuDR	177
ATHPOGON1	DNA/Pogo	174
ATIS112A	DNA/Harbinger	173
ATGP10	LTR/Gypsy	165
ATREP2	RC/Helitron	164
ATREP7	RC/Helitron	164
TNAT1A	DNA	162
ATLINE1_3A	LINE/L1	160
TA11	LINE/L1	157
ATMUNX1	DNA/MuDR	155
ATLANTYS1	LTR/Gypsy	153
ATENSPM6	DNA/En-Spm	151
ATGP1	LTR/Gypsy	144
ATHILA4B_LTR	LTR/Gypsy	143
ATLANTYS3	LTR/Gypsy	142
ATHILA0_I	LTR/Gypsy	138
ATLINE2	LINE/L1	138
META1	LTR/Copia	138
ATHILA6B	LTR/Gypsy	134
ATHILA7	LTR/Gypsy	134
ATHILA5	LTR/Gypsy	131
HELITRON1	RC/Helitron	130
ATLINE1_6	LINE/L1	129
ATREP10C	RC/Helitron	123
DT1	DNA/Mariner	123
VANDAL8	DNA/MuDR	123
HELITRONY1C	RC/Helitron	120
ATHPOGON3	DNA/Pogo	118
ATDNAI27T9A	DNA/MuDR	116
ATREP2A	RC/Helitron	116
LIMPET1	DNA/MuDR	116
SIMPLEGUY1	DNA/Harbinger	116
ATENSPM2	DNA/En-Spm	114
Unassigned	Unassigned	113
ATENSPM5	DNA/En-Spm	111
ATDNAI27T9C	DNA/MuDR	108
ATMUN1	DNA/MuDR	107
ATHILA4D_LTR	LTR/Gypsy	106
ATREP13	RC/Helitron	106
ATTIR16T3A	DNA	106
ATHAT1	DNA/HAT	105
RathE3_cons	RathE3_cons	104
ATLINE1_4	LINE/L1	102
VANDAL4	DNA/MuDR	102
ATENSPM3	DNA/En-Spm	98
ATSINE4	SINE	98
ATENSPM9	DNA/En-Spm	97
ATHILA8A	LTR/Gypsy	97
TAG3N1	DNA/HAT	97
ATREP11A	RC/Helitron	95
ATTIRTA1	DNA/Tc1	95
ATGP8	LTR/Gypsy	92
ATLINE1_5	LINE/L1	91
HARBINGER	DNA/Harbinger	90
VANDAL6	DNA/MuDR	89
ATMU10	DNA/MuDR	87
RP1_AT	DNA	87
TAT1_ATH	LTR/Gypsy	87
ATGP5	LTR/Gypsy	86
TAG2	DNA/HAT	86
VANDAL5	DNA/MuDR	85
ATCOPIA28	LTR/Copia	81
ATENSPM10	DNA/En-Spm	81
TSCL	LINE?	81
VANDAL1	DNA/MuDR	80
ATHILA8B	LTR/Gypsy	78
ATENSPM1A	DNA/En-Spm	77
ATREP8	RC/Helitron	75
ATENSPM7	DNA/En-Spm	74
RathE2_cons	RathE2_cons	74
SIMPLEHAT2	DNA/HAT	73
ATCOPIA95	LTR/Copia	72
ATHATN7	DNA/HAT	71
ATHATN3	DNA/HAT	70
ATHATN1	DNA/HAT	69
ARNOLD2	DNA/MuDR	68
ATN9_1	DNA/MuDR	65
ATMU2	DNA/MuDR	64
VANDAL21	DNA/MuDR	64
ATREP10	RC/Helitron	63
ATTIRX1A	DNA	63
ATLINE1_1	LINE/L1	61
ATGP3	LTR/Gypsy	60
ATMU1	DNA/MuDR	59
ATHATN4	DNA/HAT	56
HELITRON5	RC/Helitron	56
SIMPLEHAT1	DNA/HAT	56
VANDAL5A	DNA/MuDR	56
AT9TSD1	DNA/MuDR	55
ATGP2N	LTR/Gypsy	54
HELITRON3	RC/Helitron	53
VANDAL1N1	DNA/MuDR	52
VANDAL20	DNA/MuDR	51
VANDAL2N1	DNA/MuDR	51
ATENSPM4	DNA/En-Spm	50
HELITRONY3A	RC/Helitron	49
ROMANIAT5	LTR/Copia	49
ATCOPIA57	LTR/Copia	48
ATDNA2T9A	DNA/MuDR	48
ATGP2	LTR/Gypsy	48
ATHATN10	DNA/HAT	48
VANDAL22	DNA/MuDR	48
ATENSPM11	DNA/En-Spm	47
ATGP7	LTR/Gypsy	47
ATREP14	RC/Helitron	47
ATREP16	DNA/MuDR	47
BOMZH2	DNA/MuDR	47
ATHATN2	DNA/HAT	46
ARNOLD3	DNA/MuDR	45
AT9NMU1	DNA/MuDR	45
ATTIRX1B	DNA	44
ATCOPIA68	LTR/Copia	43
ATDNAI27T9B	DNA/MuDR	43
ATHATN6	DNA/HAT	43
VANDAL2	DNA/MuDR	43
VANDAL9	DNA/MuDR	43
ATHATN5	DNA/HAT	42
VANDAL16	DNA/MuDR	42
ATLINE1_2	LINE/L1	41
ARNOLD1	DNA/MuDR	39
ATCOPIA41	LTR/Copia	39
ATCOPIA94	LTR/Copia	39
ATMU6N1	DNA/MuDR	39
ATTIRX1C	DNA	39
TNAT2A	DNA	38
VANDAL13	DNA/MuDR	38
VANDAL12	DNA/MuDR	37
VANDALNX2	DNA/MuDR	37
ATDNA1T9A	DNA/MuDR	36
VANDAL7	DNA/MuDR	36
ATCOPIA13	LTR/Copia	35
ATCOPIA42	LTR/Copia	35
ATHAT10	DNA/HAT	35
ATCOPIA49	LTR/Copia	34
ATCOPIA65	LTR/Copia	34
ATREP17	DNA/MuDR	34
ATCOPIA30	LTR/Copia	33
ATSINE2A	SINE	33
ATCOPIA37	LTR/Copia	32
ATMU7	DNA/MuDR	32
ATHILA7A	LTR/Gypsy	31
ATENSPM1	DNA/En-Spm	30
ATCOPIA43	LTR/Copia	29
ATDNATA1	DNA/Mariner	28
ATTIRX1D	DNA	28
BOMZH1	DNA/MuDR	28
TAG1	DNA/HAT	28
ATCOPIA24	LTR/Copia	27
ATGP9B	LTR/Gypsy	27
ATHPOGON2	DNA/Pogo	27
ATCOPIA11	LTR/Copia	26
ATDNA2T9B	DNA/MuDR	26
ATMU6	DNA/MuDR	26
ATCOPIA69	LTR/Copia	25
ATDNAI26T9	DNA/MuDR	25
ATGP6	LTR/Gypsy	25
ATHPOGO	DNA/Pogo	25
VANDAL14	DNA/MuDR	25
ATCOPIA78	LTR/Copia	24
ATMU5	DNA/MuDR	24
VANDAL18NA	DNA/MuDR	24
ARNOLD4	DNA/MuDR	23
ATHAT3	DNA/HAT	23
ATCOPIA35	LTR/Copia	22
ATDNA12T3A	DNA	22
ATRE1	LTR/Copia	22
ATREP12	RC/Helitron	22
ATCOPIA45	LTR/Copia	20
ATCOPIA59	LTR/Copia	20
ATCOPIA66	LTR/Copia	20
ATCOPIA75	LTR/Copia	20
ATHAT7	DNA/HAT	20
ATHATN3A	DNA/HAT	20
ATMU11	DNA/MuDR	20
ATCOPIA26	LTR/Copia	19
ATCOPIA27	LTR/Copia	19
ATCOPIA29	LTR/Copia	19
ATCOPIA87	LTR/Copia	19
ATHAT2	DNA/HAT	19
ATMU3N1	DNA/MuDR	19
VANDAL18NB	DNA/MuDR	19
ATCOPIA54	LTR/Copia	18
ATCOPIA58	LTR/Copia	18
VANDAL11	DNA/MuDR	18
ATCOPIA50	LTR/Copia	17
ATCOPIA17	LTR/Copia	16
ATCOPIA34	LTR/Copia	16
ATCOPIA56	LTR/Copia	16
ATCOPIA5	LTR/Copia	16
ATCOPIA62	LTR/Copia	16
ATCOPIA96	LTR/Copia	16
ATMU9	DNA/MuDR	16
SADHU	Unassigned	16
ATCOPIA12	LTR/Copia	15
ATCOPIA48	LTR/Copia	15
ATCOPIA67	LTR/Copia	15
ATHATN8	DNA/HAT	15
ATMU3	DNA/MuDR	15
ENDOVIR1	LTR/Copia	15
ATCOPIA15	LTR/Copia	14
ATCOPIA21	LTR/Copia	14
ATCOPIA22	LTR/Copia	14
ATCOPIA36	LTR/Copia	14
ATCOPIA51	LTR/Copia	14
ATMU4	DNA/MuDR	14
VANDAL18	DNA/MuDR	14
VANDALNX1	DNA/MuDR	14
ATCOPIA64	LTR/Copia	13
VANDAL10	DNA/MuDR	13
ATCOPIA16	LTR/Copia	12
ATCOPIA44	LTR/Copia	12
ATCOPIA61	LTR/Copia	12
ATCOPIA89	LTR/Copia	12
ATCOPIA8A	LTR/Copia	12
ATHATN9	DNA/HAT	12
ATCOPIA1	LTR/Copia	11
ATCOPIA4	LTR/Copia	11
ATCOPIA63	LTR/Copia	11
ATENSPM8	DNA/En-Spm	11
AT9MU1	DNA/MuDR	10
ATCOPIA32B	LTR/Copia	10
ATCOPIA84	LTR/Copia	10
ATCOPIA93	LTR/Copia	10
ATCOPIA97	LTR/Copia	10
ATGP9LTR	LTR/Gypsy	10
ATCOPIA25	LTR/Copia	9
ATCOPIA38	LTR/Copia	9
ATCOPIA55	LTR/Copia	9
ATCOPIA65A	LTR/Copia	9
ATCOPIA71	LTR/Copia	9
ATCOPIA9	LTR/Copia	9
ATMU8	DNA/MuDR	9
ATCOPIA23	LTR/Copia	8
ATCOPIA31	LTR/Copia	8
ATCOPIA32	LTR/Copia	8
ATCOPIA3	LTR/Copia	8
ATCOPIA6	LTR/Copia	8
ATCOPIA70	LTR/Copia	8
ATCOPIA88	LTR/Copia	8
ATCOPIA8B	LTR/Copia	8
ATCOPIA92	LTR/Copia	8
ATCOPIA10	LTR/Copia	7
ATCOPIA14	LTR/Copia	7
ATCOPIA46	LTR/Copia	7
ATCOPIA52	LTR/Copia	7
ATCOPIA74	LTR/Copia	7
ATCOPIA76	LTR/Copia	7
ATCOPIA79	LTR/Copia	7
ATCOPIA80	LTR/Copia	7
ATCOPIA82	LTR/Copia	7
ATCOPIA83	LTR/Copia	7
ATCOPIA85	LTR/Copia	7
ATCOPIA86	LTR/Copia	7
ATCOPIA91	LTR/Copia	7
ATCOPIA20	LTR/Copia	6
ATCOPIA2	LTR/Copia	6
ATCOPIA33	LTR/Copia	6
ATCOPIA40	LTR/Copia	6
ATCOPIA77	LTR/Copia	6
ATCOPIA81	LTR/Copia	6
ATCOPIA90	LTR/Copia	6
ATMUN2	DNA/MuDR	6
VANDAL15	DNA/MuDR	6
ATCOPIA31A	LTR/Copia	5
ATCOPIA38B	LTR/Copia	5
ATCOPIA39	LTR/Copia	5
ATCOPIA53	LTR/Copia	5
ATCOPIA7	LTR/Copia	5
ATCOPIA19	LTR/Copia	4
ATCOPIA47	LTR/Copia	4
ATCOPIA60	LTR/Copia	4
ATCOPIA72	LTR/Copia	4
TA1-2	LTR/Copia	4
ATCOPIA73	LTR/Copia	3
TA1_AT	LTR/Gypsy	3
ATCOPIA18A	LTR/Copia	2
ATCOPIA18	LTR/Copia	2
ATCOPIA38A	LTR/Copia	2
TA12	LINE/L1	2
DRL1	DNA/HAT	1
