AT9TSD1	55
ATCOPIA55	9
ATCOPIA56	16
RathE2_cons	74
ATHILA4C	206
ATCOPIA70	8
ATCOPIA57	48
VANDAL5A	56
ATCOPIA58	18
ATMUN1	107
ATCOPIA71	9
HELITRONY2	198
ATMUN2	6
RP1_AT	87
ATCOPIA59	20
ATCOPIA72	4
HELITRONY3	1399
ATCOPIA73	3
ATDNA2T9A	48
ATSINE4	98
ATREP1	498
ATCOPIA74	7
ATDNA2T9B	26
ATREP2	164
VANDAL1N1	52
ATHILA6A	247
ATCOPIA75	20
ATHILA6B	134
ATDNA2T9C	242
ATREP3	1439
ATCOPIA76	7
ATREP4	832
ATCOPIA90	6
ATCOPIA77	6
ATCOPIA32B	10
ATREP5	624
ATCOPIA91	7
ATCOPIA78	24
ATREP6	181
TA11	157
TA12	2
ATCOPIA79	7
ATCOPIA92	8
DRL1	1
ATREP7	164
ATHILA	198
ATENSPM10	81
ATENSPM11	47
ATCOPIA93	10
ATREP8	75
ATCOPIA94	39
ATHILA8A	97
META1	138
ATREP9	201
ATHILA8B	78
ATCOPIA95	72
ATCOPIA96	16
ATHILA2	413
ATCOPIA97	10
ATHILA3	243
ATHILA4	250
ATLINEIII	196
ATHILA5	131
ATDNA1T9A	36
ATTIRX1A	63
ATHILA7	134
ATTIRX1B	44
ENDOVIR1	15
ROMANIAT5	49
ATTIRX1C	39
ATLINE2	138
ATTIRX1D	28
ARNOLD1	39
SIMPLEHAT1	56
ATHATN10	48
ARNOLD2	68
ARNOLD3	45
SIMPLEHAT2	73
ARNOLD4	23
RathE1_cons	213
BOMZH1	28
ATENSPM1A	77
ATCOPIA38A	2
TA1-2	4
BOMZH2	47
ATCOPIA38B	5
ATDNAI26T9	25
ATSINE2A	33
ATGP2N	54
ATLINE1_1	61
VANDAL2N1	51
ATLINE1A	289
ATREP10A	279
ATLINE1_2	41
ATREP10	63
ATREP10B	491
ATREP10C	123
ATREP11	841
ATREP12	22
ATREP10D	1295
ATLINE1_4	102
ATMU6N1	39
ATLINE1_5	91
ATREP13	106
ATCOPIA65A	9
ATLINE1_6	129
VANDAL20	51
ATREP14	47
VANDAL21	64
ATREP15	1003
ATREP16	47
VANDAL22	48
ATREP17	34
ATHPOGO	25
SIMPLEGUY1	116
ATREP18	391
ATREP19	189
ATCOPIA20	6
ATHATN3A	20
ATCOPIA21	14
ATTIR16T3A	106
AT9NMU1	45
ATCOPIA22	14
ATCOPIA23	8
TNAT1A	162
ATCOPIA24	27
ATCOPIA25	9
ATHAT1	105
ATHPOGON1	174
ATHAT2	19
ATHPOGON2	27
ATCOPIA26	19
ATCOPIA40	6
ATHAT3	23
ATHPOGON3	118
ATCOPIA27	19
BRODYAGA1A	586
ATCOPIA41	39
ATCOPIA28	81
ATCOPIA29	19
ATCOPIA42	35
ATCOPIA43	29
ATCOPIA44	12
ATHAT7	20
ATCOPIA45	20
ATRE1	22
ATGP10	165
ATCOPIA46	7
ATCOPIA60	4
ATCOPIA47	4
ATCOPIA61	12
ATHAT10	35
ATCOPIA48	15
AT9MU1	10
ATCOPIA62	16
ATCOPIA49	34
ATCOPIA63	11
ATCOPIA64	13
TAT1_ATH	87
ATCOPIA65	34
ATCOPIA31A	5
ATCOPIA66	20
ATDNAI27T9A	116
ATCOPIA67	15
BRODYAGA1	251
ATDNAI27T9B	43
ATCOPIA80	7
ATCOPIA81	6
BRODYAGA2	525
ATDNAI27T9C	108
ATCOPIA68	43
ATCOPIA82	7
ATCOPIA69	25
ATCOPIA83	7
ATCOPIA84	10
ATHILA7A	31
ATCOPIA85	7
ATCOPIA86	7
ATTIRTA1	95
ATCOPIA87	19
ATDNA12T3A	22
ATCOPIA88	8
ATLANTYS1	153
ATCOPIA89	12
ATLANTYS2	179
ATLANTYS3	142
ARNOLDY1	237
ATMU3N1	19
ARNOLDY2	288
ATHILA4B_LTR	143
HELITRON1	130
ATLINE1_3A	160
HELITRON2	194
ATCOPIA8A	12
HELITRON3	53
TAG1	28
HELITRON4	199
ATCOPIA8B	8
HELITRON5	56
DT1	123
ATHILA0_I	138
TAG2	86
ATN9_1	65
VANDALNX1	14
ATMU10	87
VANDALNX2	37
ATMU11	20
VANDAL1	80
VANDAL2	43
Unassigned	113
VANDAL3	177
VANDAL4	102
HELITRONY1A	271
VANDAL5	85
TSCL	81
ATDNA12T3_2	660
HELITRONY1B	414
TA1_AT	3
HELITRONY1C	120
VANDAL6	89
LIMPET1	116
ATDNATA1	28
VANDAL7	36
HELITRONY1D	756
VANDAL10	13
VANDAL8	123
HELITRONY1E	447
ATCOPIA18A	2
VANDAL11	18
VANDAL9	43
ATCOPIA1	11
ATENSPM1	30
HARBINGER	90
VANDAL12	37
ATIS112A	173
ATREP11A	95
VANDAL13	38
ATHATN1	69
ATCOPIA2	6
RathE3_cons	104
ATENSPM2	114
HELITRONY3A	49
ATCOPIA3	8
ATMU1	59
VANDAL14	25
ATHATN2	46
ATENSPM3	98
ATCOPIA4	11
ATMU2	64
VANDAL15	6
ATENSPM4	50
ATHATN3	70
ATCOPIA5	16
ATMU3	15
ATENSPM5	111
VANDAL16	42
ATHATN4	56
ATMU4	14
VANDAL17	178
ATHATN5	42
ATCOPIA6	8
ATENSPM6	151
ATCOPIA7	5
VANDAL18	14
ATENSPM7	74
ATGP9B	27
ATMU5	24
ATHATN6	43
ATCOPIA10	7
ATHATN7	71
ATENSPM8	11
ATMU6	26
ATGP1	144
ATCOPIA9	9
ATGP2	48
ATHATN8	15
ATCOPIA11	26
ATENSPM9	97
ATMU7	32
ATMU8	9
ATHATN9	12
ATCOPIA12	15
ATGP3	60
ATMUNX1	155
ATMU9	16
ATCOPIA13	35
ATCOPIA14	7
ATGP5	86
ATGP6	25
TAG3N1	97
ATCOPIA15	14
ATGP7	47
ATCOPIA16	12
SADHU	16
ATCOPIA17	16
VANDAL18NA	24
ATCOPIA30	33
ATGP8	92
ATCOPIA18	2
ATCOPIA31	8
VANDAL18NB	19
ATCOPIA19	4
ATCOPIA32	8
ATCOPIA33	6
TNAT2A	38
ATGP9LTR	10
ATCOPIA34	16
ATREP2A	116
ATCOPIA35	22
ATCOPIA36	14
ATCOPIA50	17
ATCOPIA37	32
ATCOPIA38	9
ATCOPIA51	14
ATCOPIA52	7
ATCOPIA39	5
ATHILA4D_LTR	106
ATCOPIA53	5
ATCOPIA54	18
ATHILA4A	310
