# BLASTN 2.12.0+
# Query: ATCOPIA32B
# Database: seq_ET_ATCOPIA32B.fasta
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
ATCOPIA32B	AT2TE17870	99.619	5771	21	1	1	5771	1	5770	0.0	10534
ATCOPIA32B	AT2TE17870	100.000	766	0	0	5006	5771	1	766	0.0	1415
ATCOPIA32B	AT2TE17870	97.258	766	20	1	1	766	5006	5770	0.0	1297
ATCOPIA32B	AT5TE31975	86.780	469	50	8	284	748	8	468	3.24e-147	512
ATCOPIA32B	AT5TE31975	86.780	469	50	8	5289	5753	8	468	3.24e-147	512
# BLAST processed 1 queries
